<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Polling for Newsletter District 11</title>
</head>

<body>
    <!--Add main header and newsletter placeholder here-->

    <h1 id="header">Polling Over District 11 Issues</h1>
    <p>Let your local representative know how you feel regarding these important issues and allow her to make more informed decisions.</p>
    <br>

    <div id="ques_div1">
        <h3 id="question">What do you think about this issue?</h3>
        <button id="option_button1" class="button">I am in favor of passing this bill.</button>
        <button id = "option_button2" class="button">I am against passing this bill.</button>
    </div>

    <script src="index.js"></script>
</body>
</html>